import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      // Application name
      title: 'Flutter Hello World',
      // Application theme data, you can set the colors for the application as
      // you want
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      // A widget which will be started on application startup
      home: MyHomePage(title: 'Flutter Demo Home'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var list=["","Get Up"];
  void _setList(String text){
    list.add(text);
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(appbar: AppBar(title = Text("Todo App"),
     centerTitle = true), 
     floatingActionButton: FloatingActionButton(onPressed: (){
_setList(value)
     }, ), 
     body: ListView(
       children:[
        Padding(
          padding:EdgeInsets.all(10),
          child:TextFormField(onChanged: (val){
            value=val
          }, ),),
       ListTile(
         title=Text("Get Up"),
        leading: Icon(Icons.info),
       ),
           ListTile(
         title=Text("Sleep"),
        leading: Icon(Icons.info),
       ),
           ListTile(
         title=Text("Code"),
        leading: Icon(Icons.info),
       )]
       ));
  }
}