# dictionary={}

# def entropy(column_name,column_data):
#   dictionary[str(column_name)]= str(dataset[column_name].unique())
#   dictionary[str(column_data)] = str(dataset[dataset[column_name] == column_data])

#   dictionary["total_"+column_data]= len(column_data)


#   # dictionary["total_"+str(column_data)+"_yes"]=0
#   # dictionary["total_"+str(column_data)+"_yes"]=column_data[1]

#   dictionary["total_"+str(column_data)+"_yes"]=dictionary["total_"+column_data][dictionary["total_"+column_data]["Buy"]=="Yes"].shape[0]
#   dictionary["total_"+str(column_data)+"_no"]=dictionary["total_"+column_data][dictionary["total_"+column_data]["Buy"]=="No"].shape[0]

#   # dictionary["prob_"+str(column_data)+"_yes"]=dictionary["total_"+str(column_data)+"_yes"]/dictionary["total_"+str(column_data)]
#   # dictionary["prob_"+str(column_data)+"_no"]=dictionary["total_"+str(column_data)+"_no"]/dictionary["total_"+str(column_data)]

#   # dictionary["H_"+column_name+"_"+str(column_data)]=- dictionary["prob_"+str(column_data)+"_yes"] *np.log2( dictionary["prob_"+str(column_data)+"_yes"])-dictionary["prob_"+str(column_data)+"_no"] * np.log2(dictionary["prob_"+column_data+"_no"])
#   # printed=print(dictionary["H_"+column_name+"_"+column_data])
#   # return printed
#   return dictionary["total_"+str(column_data)+"_yes"]


