@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(250, 255, 247);

  /* for watermark */
  display: block;
  position: relative;
  height:100%;
  width:100%;
}

.register{ 
  margin-top: 20px !important;
  border-radius: 15px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);

 
}

.for-padding {
  padding: 0px 40px !important;
}

/* Card */
div.row {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#cards_landscape_wrap-2 {
  text-align: center;
  background-color: rgb(250, 255, 247);
}
#cards_landscape_wrap-2 .container {
  /* padding-top: 80px;  */
  padding-bottom: 60px;
}
#cards_landscape_wrap-2 a {
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 15px;
}
#cards_landscape_wrap-2 .card-flyer .image-box {
  background: whitesmoke;
  
  overflow: hidden;

  /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5); */
  /* box-shadow: 0px 2px 15px rgb(115, 191, 68);  */

  /* border-radius: 5px; */
}

.padd{
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.padd1{
  padding: 12%;
}
#cards_landscape_wrap-2 .card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  width: 100%;
  height: 200px;
  
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box {
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
  padding: 30px 18px;
  /* height: 100% !important; */
}
#cards_landscape_wrap-2 .card-flyer {
  background: #dcf5e4;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
    /* box-shadow: 0px 3px 4px rgb(115, 191, 68);  */

}
#cards_landscape_wrap-2 .card-flyer:hover {
  background: #dcf5e4;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Roboto Black", sans-serif;
  letter-spacing: 1px;
  color: rgb(115, 191, 68);
}

/* h1{
  margin-top: 20px;

  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;
  font-family: "Roboto Black", sans-serif;
  text-decoration: underline;

  color: rgb(115, 191, 68);
} */


h6{

  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Roboto Black", sans-serif;
  /* text-decoration: underline; */

  color: rgb(115, 191, 68);
}

/* for watermark */

/* body::after {
  content: "";
 background:url(image.jfif) no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1;  
  height:100%;
  width:100%;
} */

