* {
    box-sizing: border-box;
  }

  body{
    background-color: rgb(250, 255, 247);
  
    }

.btn-color{
    background-color: rgb(115, 191, 68);
    color: rgb(255, 255, 255);
    
  }
  
  .profile-image-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
  
  
  
  .cardbody-color{
    background-color: #dcf5e4;
  }
  
  a{
    text-decoration: none;
  }

  .flex-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }

  .flex-container-container{
    display: flex;
    justify-content:  space-around;
    align-items: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;

  }

  .padding{
    padding-left: 10%;

  }
   select{
    width: 80%;
    text-overflow: ellipsis;
    }

  @media (max-width: 320px) {
    .flex-container-container {
      flex-direction: column;
      align-self: start;
      align-items: start;



    }
  }