<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel='stylesheet' href="{% static 'accounts/choose.css' %}">



  <title>Choose</title>
</head>

<body>

  <!-- Card part -->
  <div id="cards_landscape_wrap-2">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center">
        <div class="card register" style=" width: 12rem; background-color: #dcf5e4;">
          <div class="card-body">
            <h6>Register as</h6>
          </div>
        </div>
      </div>


      <div class="row card-columns d-flex justify-content-center align-items-center">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="{% url 'register_view' %}">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="{% static 'accounts/student.png' %}" class=" padd" alt="" />
                </div>
                <div class="text-container">
                  <h6>Student</h6>

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="{% url 'register_teacher_view' %}">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="{% static 'accounts/teacher.png' %}" class=" padd1" alt="" />
                </div>

                <div class="text-container">
                  <h6>Teacher</h6>

                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>


</body>

</html>