<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel='stylesheet' href="{% static 'accounts/login.css' %}" type="text/css">


  <title>Login</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card my-1">

          <form method="post" class="card-body cardbody-color p-lg-5">
            {% csrf_token %}

            <div class="text-center">
              <img src="{% static 'accounts/logo.jpg' %}"
                class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">
            </div>


            <!-- display error message -->
            <div>
              {%for message in messages %}
              <div class="alert alert-primary" role="alert"><i>{{message}}</i></div>
              {% endfor %}
            </div>


            <div class="mb-3">
              <input type="text" class="form-control" id="UserId" name="user_id" aria-describedby="emailHelp"
                placeholder="User Id" required>
            </div>


            <div class="mb-3">
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>



            <div class="text-center"><button type="submit" value="login"
                class="btn btn-color px-5 mb-5 w-100">Login</button>
            </div>




            <div class="form-text text-center mb-5 text-dark">Forgot Password? <a href="{% url 'reset_password_view' %}"
                class="text-dark fw-bold"><b>Reset Passsword</b> </a><br><br>
              Not Registered? <a href="{% url 'choose_view' %}" class="text-dark fw-bold"><b>Create an Account</b> </a>
            </div>


          </form>
        </div>

      </div>
    </div>
  </div>

</body>

</html>