.outer-border {
    width: 800px;
    height: 650px;
    padding: 20px;
    text-align: center;
    border: 10px solid rgb(89, 110, 61);
    margin:auto;

}

.inner-dotted-border {
    width: 740px;
    height: 590px;
    padding: 20px;
    text-align: center;
    border: 5px solid black;
    border-style: dotted;
}

.certification {
    font-size: 50px;
    font-weight: bold;
    color: rgb(89, 110, 61);
}

.certify {
    font-size: 25px;
}

.name {
    font-size: 30px;
    color: rgb(89, 110, 61);
}

.font-30 {
    font-size: 30px;
}

.font-20 {
    font-size: 20px;
}


/* certificate thumbnail */
.certt_img{
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}
  
/* Add a hover effect (blue shadow) */
.certt_img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


@media (min-width: 768px) {
    .modal-xl {
      width: 90%;
     max-width:900px;
    }
  }


