@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
}

/* navigation bar */
.bg-dark {
  background-color: rgb(115, 191, 68) !important;
}
#burger {
  color: white;
}

.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 15px;
  margin-left: 5px;
}
.nav-link {
  color: white !important;
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}
.logo {
  background-color: white;
  padding: 5px;
  padding-right: 5px;
  height: 50px;
  width: 130px;
}

.nav-item:hover,
.nav-item-nav:focus {
  background-color: rgb(67, 114, 38);
  color: white;
  
}


/* .background{
    background-color: rgb(67, 114, 38)
} */



/* footer */
footer {
  margin-top: 55px;
  /* position: fixed; */
  bottom: 0px;
  width: 100%;
}
