What do you call a computer network where data is stored on more than one node, which may be replicated? distributed file system 

What sort of data is best suited to a bitmap index:? Low-cardinality columns such as gender 

What is the fundamental unit of data in Apache Spark??  RDD 

What are two types of operations in Apache Spark? Actions and Transformations 

What is a Data Lake??  A physical instantiation of a logical Data Warehouse 

Which of the following types of applications are more suitable for Big Data technologies? Massive Grid Computer System such as CERN’s Large Hadron Collider Computing Grid

Which of the following is not a type of NoSQL database:? Graphical database 

The data in a Data Warehouse is rarely deleted, because the data represents the company’s history.What stage of Bill Inmon’s famous quote is this an example of:? Non-volatile 

Which of the following types of applications are most suitable for an Online Transactional Processing (OLTP) system:? Student Information System such as eVision 

Is the original data modified during the HDFS lifecycle? No 