{% extends 'content/index.html' %}

{% block title %}Assignment{% endblock %}



{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home.teacher/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}

{% block nav-home %}<a class="nav-link" href="/home.teacher/">Home <span class="sr-only">(current)</span></a> {%endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice-teacher/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-teacher/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate-teacher/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-teacher/">My Profile</a>{% endblock %}


{% block content %}

<!-- modal for posting announcement and assignments -->
<div class="container" style="margin-top: 15px;">

  <div class="center-block text-center">
    <a href="#assignment_section"><button type="button" class="btn">Assignment Section</button></a>

    <button type="button" class="btn" data-toggle="modal" data-target="#createAssignmentCenter">Create
      Assignment</button>

    <button type="button" class="btn" data-toggle="modal" data-target="#view_assignment" name="view_assignment">View
      Assignments</button>

    <button type="button" class="btn" data-toggle="modal" data-target="#makeAnnouncementCenter">Make
      announcement</button>

    <a href="#announcement_section"><button type="button" class="btn" target="#announcement_section">Announcement
        Section</button></a>

  </div>


  <!-- modal  for creating assignment-->
  <div class="modal fade" id="createAssignmentCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LongTitleFirst">Create Assignment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="modal-body">
            <div class="form-group">
              <label for="assignment_title">Title</label>
              <input type="text" class="form-control" id="assignment_title" placeholder="Title" name="assignment_title"
                required>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="datepicker">Due Date</label>
                <div class="md-form md-outline input-with-post-icon datepicker">
                  <input placeholder="Select date" type="date" class="form-control" name="datepicker" required>
                </div>
              </div>

              <div class="form-group col-md-6">
                <label for="timepicker">Due Time</label>
                <div class="md-form md-outline input-with-post-icon timepicker">
                  <input placeholder="Select time" type="time" class="form-control" name="timepicker" required>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="assignment_information">Information</label>
              <textarea rows="6" class="form-control" id="assignment_information" placeholder="Information"
                name="assignment_information" required></textarea>
            </div>


            <div class="form-group">
              <label for="choose_file">Choose a file</label>
              <input type="file" class="form-control-file" id="choose_file" name="choose_file">
            </div>
          </div>



          <input id="export" name="export" value="" hidden>


          <script type="text/javascript">
            var here = localStorage.getItem('data');
            document.getElementById('export').value = here;  
          </script>



          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" id="post_assignment" class="btn btn-primary" name="post_assignment">Post
              Assignment</button>

          </div>
        </form>

      </div>
    </div>
  </div>








  <!-- modal  for making announcement-->

  <div class="modal fade" id="makeAnnouncementCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LongTitleSecond">Make announcement</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}


          <div class="modal-body">

            <div class="form-group">
              <label for="announcement_title">Title</label>
              <input type="text" class="form-control" id="announcement_title" placeholder="Title"
                name="announcement_title" required>
            </div>

            <div class="form-group">
              <label for="announcement_information">Information</label>
              <textarea rows="6" class="form-control" id="announcement_information" placeholder="Information"
                name="announcement_information" required></textarea>
            </div>

            <div class="form-group">
              <label for="choose_file">Choose a file</label>
              <input type="file" class="form-control-file" id="choose_file" name="choose_file">
            </div>


            <input id="export1" name="export1" value="" hidden>


            <script type="text/javascript">
              var here = localStorage.getItem('data');
              document.getElementById('export1').value = here;  
            </script>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Post announcement</button>
          </div>
        </form>

      </div>
    </div>
  </div>



</div>




<!-- assignment card -->
<div class="container">
  <br id="assignment_section"><br>
  <hr>
  <h3 class="text-center" style="color: rgb(67, 114, 38);;">Assignments</h3>
  <hr>
</div>


{% for assignment_id, due_date,due_time,extra_file,module_id,information,title in assignment %}

<div class="container" style="margin-top: 15px;">

  <div class="card">

    <div class="card-header">
      {{assignment_id}}. {{title}}
    </div>
    <div class="card-body">

      <div class="row">
        <div class="col-md-8" style='margin-bottom: 15px;'>{{information}} <br>
          <a href="/media/{{extra_file}}" target="_blank">{{extra_file}}</a>
        </div>
        <div class="col-md-4">

          <div class='row'>
            <div class="col-sm" style='margin-bottom: 10px;'>Due date: {{due_date}}, {{due_time}}</div>
          </div>


          <div class="row">
            <button style='margin-left: 10px; margin-right: 10px; margin-bottom: 10px;' type="button" class="btn col-sm"
              data-toggle="modal" data-target="#delete_assignment">Delete Assignment</button>
          </div>

        </div>
      </div>
    </div>
  </div>



</div><br>
{% endfor %}




<!-- modal for viewing assignment -->
<!-- Modal -->
<div class="modal fade" id="view_assignment" tabindex="-1" role="dialog" aria-labelledby="view_assignmentTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="view_assignmentLongTitle">Assignments</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="get">

        <div class="modal-body">

          {% for real_assignment_id_id, file, submitted_on in student_assignment_id%}
          <div>{{real_assignment_id_id}}. <a href="/media/{{file}}" target="_blank">{{file}}</a> {{submitted_on}}</div>
          {% endfor %}


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </form>

    </div>
  </div>
</div>


<!-- modal for deleting assignment -->
<!-- Modal -->
<div class="modal fade" id="delete_assignment" tabindex="-1" role="dialog" aria-labelledby="delete_assignmentTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete_assignmentLongTitle">Delete Assignment? </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post">
        {% csrf_token %}

        <div class="modal-body">

          <label for="delete_assignment">Please enter the correct id of the assignment</label>
          <input name="delete_assignment" id='delete_assignment' class="form-control">


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-primary">Yes</button>
        </div>
      </form>

    </div>
  </div>
</div>





<!-- announcement card -->
<div class="container">
  <br id="announcement_section"><br><br>
  <hr>
  <h3 class="text-center" style="color: rgb(67, 114, 38);;">Announcements</h3>
  <hr>
</div>
{% for announcement_id,title,information,extra_file,module_id in announcement %}

<div class="container" style="margin-top: 15px;">
  <div class="card">
    <div class="card-header">
      {{announcement_id}}. {{title}}
    </div>
    <div class="card-body">


      <div class="row">
        <div class="col-md-8" style='margin-bottom: 15px;'>{{information}} <br>
          <a href="/media/{{extra_file}}" target="_blank">{{extra_file}}</a>
        </div>
        <div class="col-md-4">



          <div class="row">
            <button style='margin-left: 10px; margin-right: 10px; margin-bottom: 10px;' type="submit" class="btn col-sm"
              data-toggle="modal" data-target="#delete_announcement">Delete Announcement</button>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
{% endfor %}


<!-- modal for deleting announcement -->
<!-- Modal -->
<div class="modal fade" id="delete_announcement" tabindex="-1" role="dialog" aria-labelledby="delete_announcementTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete_announcementLongTitle">Delete Assignment? </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post">
        {% csrf_token %}

        <div class="modal-body">

          <label for="delete_announcement">Please enter the correct id of the announcement</label>
          <input name="delete_announcement" id='delete_announcement' class="form-control">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-primary">Yes</button>
        </div>
      </form>

    </div>
  </div>
</div>



{% endblock %}