{% extends 'content/index.html' %}

{% block title %}Assignment{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}

{% block nav-home %}<a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a> {% endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-student/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-student/">My Profile</a>{% endblock %}



{% block content %}

<div class="container" style="margin-top: 15px;">

  <div class="center-block text-center">
    <a href="#assignment_section"><button type="button" style="background-color: rgb(115, 191, 68); color: white;"
        class="btn">Assignment Section</button>
    </a>
    <button type="button" style="background-color: rgb(115, 191, 68); color: white;" class="btn" data-toggle="modal"
      data-target="#submitted_assignment">Submitted Works</button>
    <a href="#announcement_section"><button type="button" style="background-color: rgb(115, 191, 68); color: white;"
        class="btn">Announcement Section</button>
    </a>

  </div>
</div>

<!-- assignment part -->
<div class="container">
  <br id="assignment_section"><br>
  <hr>
  <h3 class="text-center" style="color: rgb(67, 114, 38);;">Assignments</h3>
  <hr>
</div>
{% for assignment_id, due_date,due_time,extra_file,module_id_teacher,information,title in assignment %}

<div class="container" style="margin-top: 15px;">
  <div class="card">
    <div class="card-header">
      {{assignment_id}}. {{title}}
    </div>
    <div class="card-body">

      <div class="row">
        <div class="col-md-8" style='margin-bottom: 15px;'>{{information}}<br>
          <a href="/media/{{extra_file}}" target="_blank">{{extra_file}}</a>
        </div>
        <div class="col-md-4">

          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <input name="assignment_id" value="{{assignment_id}}" hidden>
              <input type="file" class="form-control-file" id="choose_file" name="file_to_submit" required>
            </div>

            <div class="row">
              <div class="col-sm" style='margin-bottom: 10px;'>Due date: {{due_date}}, {{due_time}}</div>
              {% if current_date >= due_date and current_time >= due_time %}
              <button
                style='margin-left: 10px; margin-right: 10px; margin-bottom: 10px; background-color: rgb(115, 191, 68); color: white;'
                type="button" class="btn" disabled>Submit</button>
              {% else %}
              <button
                style='margin-left: 10px; margin-right: 10px; margin-bottom: 10px; background-color: rgb(115, 191, 68); color: white;'
                type="submit" class="btn">Submit</button>
              {% endif %}
            </div>

            <!-- modal for submitting assignments -->
            <!-- Modal -->
            <div class="modal fade" id="submitted_assignment" tabindex="-1" role="dialog"
              aria-labelledby="submitted_assignmentTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="submitted_assignmentLongTitle">Submitted Assignments </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>


                  <div class="modal-body">
                    {% for file, submitted_on, real_assignment_id_id in assignment_student%}
                    <div>{{real_assignment_id_id}}. <a href="/media/{{file}}" target="_blank">{{file}}</a>
                      {{submitted_on}}</div>
                    {% endfor %}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- modal end -->
          </form>


          <div class='row'>
          </div>
        </div>
      </div>
    </div>
  </div>



</div><br>
{% endfor%}


<!-- announcenment part -->
<div class="container">
  <br id="announcement_section"><br><br>
  <hr>
  <h3 class="text-center" style="color: rgb(67, 114, 38);;">Announcements</h3>
  <hr>
</div>
{% for announcement_id,title,information,extra_file,module_id in announcement %}

<div class="container" style="margin-top: 15px;">
  <div class="card">
    <div class="card-header">
      {{title}}
    </div>
    <div class="card-body">

      <div class="row">
        <div class="col-md-8">{{information}}<br>
          <a href="/media/{{extra_file}}" target="_blank">{{extra_file}}</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}


{% endblock %}