{% extends 'content/index.html' %}

{% block title %}Certificates{% endblock %}


{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}

{% block nav-home %}<a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a> {% endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-student/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-student/">My Profile</a>{% endblock %}


{% block content %}

<div class="container" style="margin-top: 15px;">

  <div class="center-block text-center">
    <a class="btn btn-default" href="{% url 'pdf_certificate' %}" target='blank'><button type="button"
        style="background-color: rgb(115, 191, 68); color: white;" class="btn">Convert certificate to PDF</button></a>

  </div>
</div>

{% for full_name, certificate_reason, certificate_date in certificate_list %}

<div style="overflow: scroll;">

  <div class="container"><br><br>


    <div class="outer-border">
      <div class="inner-dotted-border">
        <span class="certification">Certificate of Achievement</span> <br><br>
        <span class="certify"><i>This is to certify that</i></span> <br><br>
        <span class="name"><b>{{full_name}}</b></span><br /><br />
        <span class="certify"><i>has successfully achieved the certification of</i>
        </span> <br /><br /> <span class="font-30">{{certificate_reason}}</span> <br /><br />
        <span class="font-20">with score of <b>A+</b></span> <br /><br /><br /><br />


        <div class="d-flex justify-content-around mb-3">
          <div><img src="{% static 'content/logo.png' %}" class="logo" /></div>
          <div><span class="font-20"><i>Certification date:</i></span><br>
            <span class="font-20">{{certificate_date}}</span>
          </div>
          <div><img src="{% static 'content/signature.png' %}" class="logo" /></div>
        </div>
      </div>
    </div><br><br>

  </div>

</div>
{% endfor %}
{% endblock %}