<!DOCTYPE html>

{% load static%}

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Django Channels WebRTC</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'content/exam.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'content/header-footer.css' %}" />

</head>

<body>
	<!-- navigation -->
	<nav class="navbar sticky-top navbar-expand-lg bg-dark">
		<div class="container">
			<img src="{% static 'content/logo.png' %}" class="logo" />
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars" id="burger"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto w-100 justify-content-end">
					<li class="nav-item" style="border: 1px solid white; cursor: pointer;">
						<a class="nav-link" onclick="javascript:history.back()">Back</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>


	<!-- content -->
	<div class="container">

		<br>
		<h4 id="label-username">Username: </h4>
		<div>
			<input id="username" value="{{user}}" disabled><button id="btn-join">Join Room</button><br><br>
		</div>
		<div class="row">
			<!-- for grid layout
		assign class video-grad-layout -->
			<div class="col">
				<div id="video-container">

					<div class="row">
						<div class="col">
							<div><video id="local-video" style="float: left;" autoplay playsinline></video></div>
						</div>
					</div>




				</div>
			</div>
			<div class="col">
				<div id="chat">

					<div class="row">
						<div class="col">
							<br>
							<button id="btn-toggle-audio" class="btn"
								style="background-color: rgb(115, 191, 68); color: white;">Audio Mute</button>
							<button id="btn-toggle-video" class="btn"
								style="background-color: rgb(115, 191, 68); color: white;">Video Off</button>
							<br><br>
						</div>
					</div>

					<h4> Message section: </h4>
					<div id="messages">
						<ul id="message-list"></ul>
					</div>
					<div id="ct"><input id="msg"><button id="btn-send-msg">Send</button></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="{% static 'content/exam.js' %}"></script>


	</div>


	<!-- footer -->
	<footer class="bg-light text-center text-white">
		<!-- Grid container -->
		<div class="container p-4 pb-0">
			<!-- Section: Social media -->
			<section class="mb-4">
				<!-- Google -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39"
					href="https://heraldcollege.edu.np/" role="button" target="_blank"><i class="fab fa-google"></i></a>

				<!-- Facebook -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
					href="https://www.facebook.com/heraldcollegektm/" role="button" target="_blank"><i
						class="fab fa-facebook-f"></i></a>

				<!-- Instagram -->
				<a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
					href="https://www.instagram.com/heraldcollegektm/?hl=en " role="button" target="_blank"><i
						class="fab fa-instagram"></i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="d-flex p-3 justify-content-between" style="background-color: rgb(115, 191, 68)">
			<div>2022 &copy; Herald College Kathmandu. All Rights Reserved.</div>
			<div>Designed by: Shreeya Shakya</div>
		</div>
		<!-- Copyright -->
	</footer>
</body>

</html>