{% extends 'content/index.html' %}

{% block title %}Home{% endblock %}


{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home/"><img src="{% static 'content/logo.png' %}"
      class="logo" /></a>{% endblock %}

{% block nav-home %}<a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a> {% endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-student/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-student/">My Profile</a>{% endblock %}

{% block content %}



<div class="container"><br><br>
   <div class="row">
      {% for m in module %}{%for d in description %}
      {% if forloop.counter == forloop.parentloop.counter %}


      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
               <strong class="d-inline-block mb-2 text-success">{{m.module}}</strong>
               <h6 class="mb-0">
                  <a class="text-dark" href="#">Module link</a>
               </h6>
               <p class="card-text mb-auto">{{d.description}}</p><br>


               <a class="btn btn-outline-success btn-sm" role="button"
                  href="/assignment.student/?name={{m.module}}">View Module</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]"
               src="{% static 'content/logo.jpg' %}" style="width: 200px; height: 250px;">
         </div>
      </div>
      {% endif %}
      {% endfor %}{% endfor %}
   </div>
</div>

{% endblock %}