{% extends 'content/index.html' %}

{% block title %}Home{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home.teacher/"><img src="{% static 'content/logo.png' %}"
      class="logo" /></a>{% endblock %}

{% block nav-home %}<a class="nav-link" href="/home.teacher/">Home <span class="sr-only">(current)</span></a> {%endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice-teacher/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-teacher/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate-teacher/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-teacher/">My Profile</a>{% endblock %}


{% block content %}
<div class="container"><br><br>
   <div class="row">

      {% for f in four %}{%for d in description_four %}
      {% if forloop.counter == forloop.parentloop.counter %}
      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
               <strong class="d-inline-block mb-2 text-success" value="{{f.module}}">{{f.module}}</strong>
               <h6 class="mb-0">
                  <p class="card-text mb-auto">Level: Four</p><br>
               </h6>
               <p class="card-text mb-auto">{{d.description}}</p><br>
               <a class="btn btn-outline-success btn-sm" onclick="testJS()" role="button"
                  href="/assignment.teacher/?name={{f.module}}">Add assignments</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]"
               src="{% static 'content/logo.jpg' %}" style="width: 200px; height: 250px;">
         </div>
      </div>


      <script type="text/javascript">
         function testJS() {
            localStorage.removeItem('data');

            localStorage.setItem('data', '{{f.module}}');
         };
      </script>


      {% endif %}
      {% endfor %}{% endfor %}


      {% for f in five %}{%for d in description_five %}
      {% if forloop.counter == forloop.parentloop.counter %}
      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
               <strong class="d-inline-block mb-2 text-success" value="{{f.module}}">{{f.module}}</strong>
               <h6 class="mb-0">
                  <p class="card-text mb-auto">Level: Five</p><br>
               </h6>
               <p class="card-text mb-auto">{{d.description}}</p><br>
               <a class="btn btn-outline-success btn-sm" onclick="testJS2()" role="button"
                  href="/assignment.teacher/?name={{f.module}}">Add assignemnts</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]"
               src="{% static 'content/logo.jpg' %}" style="width: 200px; height: 250px;">
         </div>
      </div>

      <script type="text/javascript">
         function testJS2() {
            localStorage.removeItem('data');

            localStorage.setItem('data', '{{f.module}}');
         };
      </script>


      {% endif %}
      {% endfor %}{% endfor %}



      {% for f in six %}{%for d in description_six %}
      {% if forloop.counter == forloop.parentloop.counter %}
      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
               <strong class="d-inline-block mb-2 text-success" value="{{f.module}}">{{f.module}}</strong>
               <h6 class="mb-0">
                  <p class="card-text mb-auto">Level: Six</p><br>
               </h6>
               <p class="card-text mb-auto">{{d.description}}</p><br>
               <a class="btn btn-outline-success btn-sm" onclick="testJS3()" role="button"
                  href="/assignment.teacher/?name={{f.module}}">Add assignemnts</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]"
               src="{% static 'content/logo.jpg' %}" style="width: 200px; height: 250px;">
         </div>
      </div>

      <script type="text/javascript">
         function testJS3() {
            localStorage.removeItem('data');

            localStorage.setItem('data', '{{f.module}}');
         };
      </script>


      {% endif %}
      {% endfor %}{% endfor %}
   </div>
</div>




{% endblock %}