<!DOCTYPE html>
{% load static %}

<html>

<head>
  <title>
    {% block title %}{% endblock %}
  </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="//npmcdn.com/pdfjs-dist/build/pdf.js"></script>


  <link rel="stylesheet" href="{% static 'content/header-footer.css' %}" />
  <link rel="stylesheet" href="{% static 'content/assignment_teacher.css' %}" />
  <link rel="stylesheet" href="{% static 'content/certificate.css' %}" />



</head>

<body>
  <!-- navigation bar -->
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      {% block nav-logo %}{% endblock %}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" id="burger"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item">
            {% block nav-home %} {% endblock %}
          </li>

          <li class="nav-item">
            {% block nav-notice %} {% endblock %}
          </li>


          <li class="nav-item">
            {% block nav-result %} {% endblock %}
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/online-exam/">Online exams</a>
          </li>

          <li class="nav-item">
            {% block nav-certificate %} {% endblock %}
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
              {% block nav-profile %} {% endblock %}
              <a class="dropdown-item" href="/logout/">Log out</a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock %}






  <!-- footer -->
  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Google -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39"
          href="https://heraldcollege.edu.np/" role="button" target="_blank"><i class="fab fa-google"></i></a>

        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
          href="https://www.facebook.com/heraldcollegektm/" role="button" target="_blank"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
          href="https://www.instagram.com/heraldcollegektm/?hl=en " role="button" target="_blank"><i
            class="fab fa-instagram"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="d-flex p-3 justify-content-between" style="background-color: rgb(115, 191, 68)">
      <div>2022 &copy; Herald College Kathmandu. All Rights Reserved.</div>
      <div>Designed by: Shreeya Shakya</div>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>