{% extends 'content/index.html' %}

{% block title %}Notice{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home.teacher/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}
{% block nav-home %}<a class="nav-link" href="/home.teacher/">Home <span class="sr-only">(current)</span></a> {%endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice-teacher/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-teacher/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate-teacher/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-teacher/">My Profile</a>{% endblock %}


{% block content %}

{% for notice_title, notice, notice_date in notice_list2%}
<div class="container" style="margin-top: 15px;">
  <div class="card">
    <div class="card-header" name="notice_title">
      {{notice_title}}
    </div>
    <div class="card-body">
      <p class="card-text" name="notice_body">{{notice}}</p>
    </div>
    <div class="card-footer text-muted" name="notice_date">
      {{notice_date}}
    </div>
  </div>
</div><br>

{% endfor %}
{% endblock %}