{% load static %}

{% block content %}

<head>
  <style>
    .outer-border {
      width: 800px;
      height: 650px;
      padding: 20px;
      text-align: center;
      border: 4px solid rgb(89, 110, 61);
      margin: auto;

    }

    .inner-dotted-border {
      width: 740px;
      height: 590px;
      padding: 20px;
      text-align: center;
      /* border: 5px solid black; */
      border-style: dotted;
    }

    .certification {
      font-size: 40px;
      font-weight: bold;
      color: rgb(89, 110, 61);
    }

    .certify {
      font-size: 25px;
    }

    .name {
      font-size: 30px;
      color: rgb(89, 110, 61);
    }

    .font-30 {
      font-size: 30px;
    }

    .font-20 {
      font-size: 20px;
    }


    /* certificate thumbnail */
    .certt_img {
      border: 1px solid #ddd;
      /* Gray border */
      border-radius: 4px;
      /* Rounded border */
      padding: 5px;
      /* Some padding */
      width: 150px;
      /* Set a small width */
    }

    .logo {
      background-color: white;
      padding: 5px;
      padding-right: 5px;
      height: 50px;
      width: 130px;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>


{% for full_name, certificate_reason, certificate_date in certificate_list %}

<div class="container"><br><br>

  <div class="outer-border">
    <div class="inner-dotted-border">
      <span class="certification">Certificate of Achievement</span> <br><br>
      <span class="certify"><i>This is to certify that</i></span> <br><br>
      <span class="name"><b>{{full_name}}</b></span><br><br>
      <span class="certify"><i>has successfully achieved the certification of</i>
      </span> <br><br> <span class="font-30">{{certificate_reason}}</span> <br><br>
      <span class="font-20">with score of <b>A+</b></span> <br><br><br><br>

      <table style="height: auto; margin:5px; border: 4px; ">
        <tbody>
          <tr>
            <td>
              <div><img src="D:\Semester 5\FYP_Code\SMS\content\static\content\logo.png" class="logo" /></div>
            </td>
            <td><span class="font-20"><i>Certification date:</i></span><br> <span
                class="font-20">{{certificate_date}}</span></td>
            <td><img src="D:\Semester 5\FYP_Code\SMS\content\static\content\signature.png" class="logo" /></td>
          </tr>
        </tbody>
      </table>






    </div>
  </div><br><br>



</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endfor %}




{% endblock %}