{% extends 'content/index.html' %}

{% block title %}Profile{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home.teacher/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}
{% block nav-home %}<a class="nav-link" href="/home.teacher/">Home <span class="sr-only">(current)</span></a> {%endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice-teacher/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-teacher/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate-teacher/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-teacher/">My Profile</a>{% endblock %}




{% block content %}

<head>
  <style>
    span {
      color: grey;
    }
  </style>
</head>

<div class="container">
  <br>
  <br>
  <div class="row">

    <div class="col-md-12">
      {% for username ,full_name ,date_joined ,email ,gender ,course, four, five, six in profile%}
      <form role="form">
        <h2>Personal Information</h2><br>
        <hr>

        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Username: <span>{{username}}</span> </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Full name: <span>{{full_name}}</span> </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Date Joined: <span>{{date_joined}}</span></p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Gender: <span>{{gender}}</span></p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Course: <span>{{course}}</span></p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p>Email Address: <span>{{email}}</span></p>
            </div>
          </div>
        </div><br>

        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="form-group">
              <p><u><b>Chosen Modules</b></u></p>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>Level Four: <span>{{four}}</span></p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>Level Five: <span>{{five}}</span></p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <p>Level 6: <span>{{six}}</span></p>
            </div>
          </div>

        </div>

        <hr>

      </form>
      {% endfor %}
    </div>
  </div>
</div>

{% endblock %}