{% extends 'content/index.html' %}

{% block title %}Result{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}
{% block nav-home %}<a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a> {% endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-student/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-student/">My Profile</a>{% endblock %}



{% block content %}

<!-- Search bar -->
<div class="center-block text-center" style="margin-top: 15px;">
</div>

<!-- result table -->
<div class="container" style="margin-top: 15px;">
  <div class="m-4" style="overflow-x:auto;">
    <table class="table">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Course</th>
          <th>Level</th>
          <th>Module</th>
          <th>Marks</th>
        </tr>
      </thead>

      <tbody>
        {% for student_id_id , student_name , course_id , level_id , module_id , marks, is_active in result%}

        <form method="post">
          {% csrf_token %}
          {% if is_active == True %}
          <tr>
            <td>{{student_id_id}}</td>

            <td>{{student_name}}</td>

            <td>{{course_id}}</td>

            <td>{{level_id}}</td>

            <td>{{module_id}}</td>

            <td>{{marks}}</td>

          </tr>
          {% endif %}
        </form>
        {% endfor %}

      </tbody>

    </table>
    <br><br><br><br><br><br><br><br><br>
  </div>
</div>

{% endblock %}