{% extends 'content/index.html' %}

{% block title %}Result{% endblock %}

{% load static %}
{% block nav-logo %}<a class="navbar-brand" href="/home.teacher/"><img src="{% static 'content/logo.png' %}"
    class="logo" /></a>{% endblock %}
{% block nav-home %}<a class="nav-link" href="/home.teacher/">Home <span class="sr-only">(current)</span></a> {%endblock %}
{% block nav-notice %}<a class="nav-link" href="/notice-teacher/">Notices</a>{% endblock %}
{% block nav-result %}<a class="nav-link" href="/result-teacher/">Result</a>{% endblock %}
{% block nav-certificate %}<a class="nav-link" href="/certificate-teacher/">Certificate</a>{% endblock %}
{% block nav-profile %}<a class="dropdown-item" href="/profile-teacher/">My Profile</a>{% endblock %}



{% block content %}

<!-- Search bar -->
<div class="center-block text-center" style="margin-top: 15px;">
</div>

<!-- result table -->
<div class="container" style="margin-top: 15px;">
  <div class="m-4" style="overflow-x:auto;">
    <table class="table">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Course</th>
          <th>Level</th>
          <th>Module</th>
          <th>Marks</th>
        </tr>
      </thead>

      <tbody>
        {% for id, fullname, course, level in students%}
        {% for c in teacher_course %}
        {%for four,five,six in teacher_module %}
        {% if c.course == course %}

        <form method="post">
          {% csrf_token %}

          <tr>
            <td>{{id}}</td>
            <input type="hidden" name="student_id" value="{{id}}">

            <td>{{fullname}}</td>
            <input type="hidden" name="student_name" value="{{fullname}}">

            <td>{{course}}</td>
            <input type="hidden" name="course" value="{{course}}">

            <td>{{level}}</td>
            <input type="hidden" name="level" value="{{level}}">

            {% if level == 'Four' %}
            <td>{{four}}</td>
            <input type="hidden" name="module" value="{{four}}">

            {% elif level == 'Five' %}
            <td>{{five}}</td>
            <input type="hidden" name="module" value="{{five}}">

            {% elif level == 'Six' %}
            <td>{{six}}</td>
            <input type="hidden" name="module" value="{{six}}">
            {% endif %}

            <td class="marks">

              {% for student_id,mark in marks %}

              {% if id == student_id %}


              <input type="text" size="10" name="marks" value={{mark}}>

              {% else %}
              <!-- <input type="text" size="10" name="marks"  value=0> -->

              {% endif %}

              {% endfor %}


            </td>


            <td>
              <!-- <script type="text/javascript">
                    console.log('hello')
                    // let abc = document.querySelectorAll('.data')
                     document.querySelectorAll('.marks').forEach(item=>{
                      // console.log(item.children.length)
                      if(item.children.length == 0){
                        // console.log('aaa')
                        item.innerHTML = `<input type="text" size="10" name="marks" value=0>`
                      }
                     })
                  </script> -->
              <button type="submit" class="btn" style="background-color: rgb(115, 191, 68); color: white;">Update
                Marks</button>
            </td>
          </tr>
        </form>
        {% endif %}
        {% endfor %}
        {% endfor%}
        {% endfor%}

      </tbody>

      <br>
    </table>
  </div>
</div>

{% endblock %}